[Training]
gpuid=0
gamma=0.0
batch_size=1024
lr_decay_epoch=10
max_training_epoch=100

train=True

[Input]
ncls=64
bin_dn=./bin_edges
data_dn=./PS1_data

[Output]
ckpt_dn=./Checkpoints
out_dn=./Outputs

[Network]
# network structure
broadening=128,256,512,1024
narrowing=512,256,128,32

[Verbose]
pevery=50
vevery=200
